# aws-codebuild-poc

./: .gitignore  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Handler.java
